<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="" content="">
    <style>
      body{
        background-repeat:no-repeat;
        background-image: linear-gradient(45deg,#14283e,#C4C4C4);
        text-align: center;
        line-height: 100vh;
        background-size: 200% 200%;
        animation: backgroudAnimation 5s ease infinite;
      }
      a{
        border: 2px solid white;
        text-decoration: none;
        padding: 10px;
        color:white;
        font-family: Sans-Serif ;
      }
      @keyframes backgroudAnimation{
        0%{
          background-position: 0% 50%;
        }
        50%{
          background-position: 100% 50% ;
        }
        100%{
          background-position: 0% 50%;
        }
      }
    </style>
    <title>backgroud|animation</title>
  </head>
  <body>
    
    <h1><a href="https://github.com/igorrzinho/igorrzinho">igorzinho</a></h1>
    
  </body>
</html>